MYSQL_DATABASE=entity
MYSQL_USER=dbuser
MYSQL_SERVER=dbserver_entity
DOMAIN=yourdomain.org
APPLICATION=/books
LOGINSCREEN=/books/login.html
CONFIRMREGISTRATION=https://server.yourdomain.org/auth/confirmregistration
RESETPASSWORD=https://server.yourdomain.org/auth/confirmforgotpassword
